# data

./: pom.xml
src/main/java/com/roll/data/: DataApplication.java
src/main/java/com/roll/data/config/: KafkaConfig.java
src/main/java/com/roll/data/config/kafka/: ConsumerClient.java  CustomPartitioner.java  KafkaProducerConfig.java
src/main/java/com/roll/data/config/log/: LogConfig.java
src/main/java/com/roll/data/controller/: KafkaController.java  WebHookController.java
src/main/java/com/roll/data/open/: Data.java  DataExample.java  WebShenJianShou.java
src/main/java/com/roll/data/open/dao/: DataMapper.java
src/main/java/com/roll/data/open/service/: DataService.java  DataWebService.java
src/main/java/com/roll/data/open/service/impl/: DataWebServiceImpl.java
src/main/resources/: application.properties  log-spring.xml
src/main/resources/mapper/: DataMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/roll/data/: DataApplicationTests.java
src/test/java/com/roll/data/kafka/: KafkaTest.java
