spring.datasource.url=jdbc:mysql://122.152.218.216:3306/data-collect
spring.datasource.username=roll
spring.datasource.password=Roll@123456

server.port=9005

spring.kafka.bootstrap-servers=192.168.16.150:9092
spring.kafka.consumer.group-id=data-collect-1
spring.kafka.consumer.auto-offset-reset=earliest

#log
logging.config=classpath:log-spring.xml

spring.output.ansi.enabled=always

mybatis.mapper-locations=classpath:mapper/*.xml