#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://122.152.218.216:3306/data-collect
jdbc_user=roll
jdbc_password=Roll@123456

